<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta charec set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- Page Title -->
        <title>Threads</title>		
		<!-- Meta Description -->
        <meta name="description" content="Blue One Page Creative HTML5 Template">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <meta name="author" content="Muhammad Morshed">
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Google Font -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Twitter Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- jquery.fancybox  -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- animate -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
		<!-- media-queries -->
        <link rel="stylesheet" href="css/media-queries.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">
	
		<!-- preloader -->
		<div id="preloader">
			<img src="img/preloader.gif" alt="Preloader">
		</div>
		<!-- end preloader -->

        <!-- 
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-fixed-top navbar" style="color: #4D3B30">
            <div class="container" style="color: #4D3B30">
                <div class="navbar-header" style="color: #4D3B30">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
                    <a class="navbar-brand" href="#body">
						<h1 id="logo">
							<!-- <img src="img/logo.png" alt="Brandi"> -->
						</h1>
					</a>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li class="current"><a href="#body">Home</a></li>
                        <li><a href="#features">About</a></li>
                        <li><a href="#works">Work</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="http://google.com">Contact</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		
		
        <!--
        Home Slider
        ==================================== -->
		
		<section id="slider">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			
				<!-- Indicators bullet -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				</ol>
				<!-- End Indicators bullet -->				
				
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					
					<!-- single slide -->
					<div class="item active" style="background-image: url(img/banner.jpg);">
						<div class="carousel-caption">
							<h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated">painted<span> Threads</span>!</h2>
							<h3 data-wow-duration="1000ms" class="wow slideInLeft animated"> /creating with <span class="color" style="color:#9E2B12">light</span> for artists</h3>
							<p data-wow-duration="1000ms" class="wow slideInRight animated">Yasmin Afifi, Maxine Aguilar, Kensy Jordan</p>
							
							<ul class="social-links text-center">
								<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-dribbble fa-lg"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- end single slide -->
					
					<!-- single slide -->
					<div class="item" style="background-image: url(img/banner.jpg);">
						<div class="carousel-caption">
							<h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated">painted<span> Threads</span>!</h2>
							<h3 data-wow-duration="1000ms" class="wow slideInLeft animated"> /creating with <span class="color" style="color:#9E2B12">light</span> for artists</h3>
							<p data-wow-duration="1000ms" class="wow slideInRight animated">Yasmin Afifi, Maxine Aguilar, Kensy Jordan</p>
							
							<ul class="social-links text-center">
								<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-dribbble fa-lg"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- end single slide -->
					
				</div>
				<!-- End Wrapper for slides -->
				
			</div>
		</section>
		
        <!--
        End Home SliderEnd
        ==================================== -->
		
        <!--
        Features
        ==================================== -->
		
		<section id="features" class="features">
			<div class="container">
				<div class="row">
				 
					<!-- problem statement -->
					<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
						<h2>Problem Statement</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>

					<div class="sec-sub-title text-center">
						<p>In order to participate in this digital art making, new systems require that artists learn to create with new interfaces and materials while usually forgoing their traditional mediums. Designing to bridge the gap between the traditional and digital mediums of art, we concerned with the ways that artists are pushed to do their work differently in the modern age.</p>
					</div>
					<!-- problem statement -->
					

					<!-- about statement -->
					<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
						<h2>What is threads?</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>

					<div class="sec-sub-title text-center">
						<p>Threads is a tangible user technology that incorporates the traditional means of painting and transforms it into light art. Our goal is to create a way for artists to produce light using traditional mediums. We want to provide a way to learn and create simultaneously so that artists are able to expand their mediums of creation. Here we present a preliminary prototype of Threads that is implemented on two connected 16 x 24 LED matrices as an example of what we hope to continue scaling.
						</p>
					</div>


						
				</div>
			</div>
		</section>
		
        <!--
        End Features
        ==================================== -->
		
		
        <!--
        Our Works
        ==================================== -->
		
		<section id="works" class="works clearfix">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center">
						<h2>Work</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center">
						<p>Our design aims to completely preserve the traditional aspects of the medium of painting on canvas. The core of our system is a grid of conductive sheet squares that are mapped to pixel squares on a 16 x 24 LED matrix. Using an Arduino MEGA, we implemented our prototype using the Arduino CapactiveSensor and GFX (graphics) library. 
							Each of our conductive squares was connected to two digital pins and our program was set to track the capacitance of the sheets. Once a square was touched, the capacitance threshold would be reached and this would translate into the corresponding LED light square illuminating. 
							</p>
					</div>



<!-- single member -->
<div class="row" class="center">
	<div class="column">	 
	</div>
	<div class="column">
	  <img src="img/grid.jpeg" alt="Forest" style="width:100%">
	  <h4 class="center" style="text-align: center;">Conductive sheets under canvas</h4>
	</div>
  </div>
</div>
	
   <br>
   <div class="sec-sub-title text-center">
	<p>Once this grid system was functioning, we added on replaceable canvas pieces directly on top of the grid. When a user would then paint on that canvas, the grid of conductive squares below would detect the corresponding capacitance changes and light up in the same pattern that was being painted on them.</p>
	</div>
<!-- end single member -->
<div class="center">
	<h1>     </h1>
    </div>
<!-- single member -->
	<div class="center">
	<img src="img/pattern.jpeg" alt="Team Member" style="height: 400px">
	<h4 class="center" style="text-align: center;">User is painting and the LED lights up simultaneously</h4>
    </div>
<!-- end single member -->

<br>
<br>

<div class="sec-title text-center">
	<h2>Early Process</h2>
	<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
</div>

<br>
<br>

</div>

<div>
<iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/9cWQEZRYzog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	
<br>
<br>
<

	<div class="container">
		<div class="row">
<!-- problem statement -->
<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
	<h2>Future Work</h2>
	<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
</div>
<div class="sec-sub-title text-center">
	<p>Rather than recreate the process of making art or create new tools of creation, our system would preserve the original
		art itself and stay true to the traditional medium. Artists would not need to learn how to create in new ways or using
		new interface systems. They can instead bring new dimensions to their art seamlessly.
		We are interested in exploring the scalability of Threads, and how we could make it more than just the ability to
		create art, but even evolve it into the ability to create performance art alongside traditional art. Our immediate ideas
		are to double the surface area of the sensor pad and add the additional matrix display for more complex resolution.
		We also intend to implement opacity shifts as sheets are touched: each time a square is touched the brightness of the
		corresponding square increases. This would be a way to mimic the effect of adding additional layers of paint to a canvas.
		In addition to a clear screen button, we want to add a save button so that users can save their creations on the LED
		screen as well. </p>
		<br>
		<p>
		In terms of physical developments, we want to construct a small easel-like casing to display the sensor pads and LED
		matrices. In much larger final implementations we are proposing a square-based pyramid structure that would house
		the artist’s traditional paint supplies within it as well as our technical components. We think this pyramid design would
		make it an interesting Performative piece for artists to place on the floor or table in a location where viewers can gather
		around it. In the following figures we have labeled each side of the pyramids A - D to explain our components.
	</p></p>
</div>
</div>
<div class="container">
	<div class="row">
<div class="row" class="center">
	<div class="column">
		<img src="img/tui1.jpg" alt="Forest" style="width:100%">
	  </div>
	<div class="column">
	  <img src="img/tui2.jpg" alt="Forest" style="width:100%">
	</div>
	<div class="column">
		<img src="img/tui3.jpg" alt="Forest" style="width:100%">
	  </div>
  </div>
</div>
</div>

<div class="sec-sub-title text-center">
<p>On side A, rather than conductive squares, we would use small triangle conductive pieces to create a grid across the
	whole side. A replaceable triangular piece of canvas would then be put over this side using magnets and the artist could
	then paint directly onto that surface. On the opposing side of the pyramid (side C), would be a triangular LED display
	that would relay the painting in real time but in LED light form. Side B would have a hole to open the art supply storage
	area. </p> <br>
	<p> 
	Threads presents an exciting opportunity for artists to seamlessly create new mediums and integrate light into their
	artworks. Given the potential for engagement with audience and performative art, this is an enriching project for both
	its maker and for its viewers.</p>
</div>
<!-- problem statement -->

</div>		
				</div>
			</div>
		

		</section>
		
        <!--
        End Our Works
        ==================================== -->
		
        <!--
        Meet Our Team
        ==================================== -->		
		
		<section id="team" class="team">
			<div class="container">
				<div class="row">
		
					<div class="sec-title text-center wow fadeInUp animated" data-wow-duration="700ms">
						<h2>Meet Our Team</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					<br>
					<br>

					
					<div class="container">
						<div class="row">
					<div class="row" class="center">
						<div class="column" >
							<img src="img/kensy.png" alt="Forest" style="width:200px" class="center">
							<h4 class="center" style="text-align: center;">Project Manager</h4>
						  </div>
						<div class="column">
						  <img src="img/yasmin.png" alt="Forest" style="width:200px" class="center">
						  <h4 class="center" style="text-align: center;">Design Lead</h4>
						</div>
						<div class="column">
							<img src="img/maxx.png" alt="Forest" style="width:200px" class="center">
							<h4 class="center" style="text-align: center;">Tech Lead</h4>
						  </div>
					  </div>
					</div>
					</div>
					
				</div>
			</div>
		</section>
		
		
		
		<footer id="footer" class="footer">
				<div class="row">
					<div class="col-md-12">
						<p class="copyright text-center">
							Copyright © 2015 <a href="http://themefisher.com/">Themefisher</a>. All rights reserved. Designed & developed by <a href="http://themefisher.com/">Themefisher</a>
						</p>
					</div>
				</div>
			</div>
		</footer>
		
		<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- jquery.mixitup.min -->
        <script src="js/jquery.mixitup.min.js"></script>
		<!-- jquery.parallax -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.countTo -->
        <script src="js/jquery-countTo.js"></script>
		<!-- jquery.appear -->
        <script src="js/jquery.appear.js"></script>
		<!-- Contact form validation -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
		<!-- Google Map -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
		<!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
		<!-- jquery easing -->
        <script src="js/wow.min.js"></script>
		<script>
			var wow = new WOW ({
				boxClass:     'wow',      // animated element css class (default is wow)
				animateClass: 'animated', // animation css class (default is animated)
				offset:       120,          // distance to the element when triggering the animation (default is 0)
				mobile:       false,       // trigger animations on mobile devices (default is true)
				live:         true        // act on asynchronously loaded content (default is true)
			  }
			);
			wow.init();
		</script> 
		<!-- Custom Functions -->
        <script src="js/custom.js"></script>
		
		<script type="text/javascript">
			$(function(){
				/* ========================================================================= */
				/*	Contact Form
				/* ========================================================================= */
				
				$('#contact-form').validate({
					rules: {
						name: {
							required: true,
							minlength: 2
						},
						email: {
							required: true,
							email: true
						},
						message: {
							required: true
						}
					},
					messages: {
						name: {
							required: "come on, you have a name don't you?",
							minlength: "your name must consist of at least 2 characters"
						},
						email: {
							required: "no email, no message"
						},
						message: {
							required: "um...yea, you have to write something to send this form.",
							minlength: "thats all? really?"
						}
					},
					submitHandler: function(form) {
						$(form).ajaxSubmit({
							type:"POST",
							data: $(form).serialize(),
							url:"process.php",
							success: function() {
								$('#contact-form :input').attr('disabled', 'disabled');
								$('#contact-form').fadeTo( "slow", 0.15, function() {
									$(this).find(':input').attr('disabled', 'disabled');
									$(this).find('label').css('cursor','default');
									$('#success').fadeIn();
								});
							},
							error: function() {
								$('#contact-form').fadeTo( "slow", 0.15, function() {
									$('#error').fadeIn();
								});
							}
						});
					}
				});
			});
		</script>
    </body>
</html>
